
GET http://localhost:5000 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDUyMDEzNzIsImV4cCI6MTYwNTIwMTM4NywiYXVkIjoiNWZhZDJhMzdlMzM4ZWU2MGViNjM1NDVmIiwiaXNzIjoiYW1hemluZy5jb20ifQ.ouPyX-AdED5frDWUOa_7JDi-CHgCU6zEjn3nR2nTl7g
### Login Route
POST http://localhost:5000/auth/login
Content-Type: application/json

{
   "email": "laura3@gmail.com",
   "password": "12133"
}


###  Register Route
POST http://localhost:5000/auth/register
Content-Type: application/json

{
   "email": "laura3@gmail.com",
   "password": "12133"
}

###  Refresh Token Route
POST http://localhost:5000/auth/refresh-token 

### Logout Route
DELETE http://localhost:5000/auth/logout